{
  "name": "performs",
  "version": "0.7.0",
  "description": "An HTML UI engine written in JavaScript",
  "author": "tripu <t@tripu.info> https://tripu.info/",
  "homepage": "https://tripu.github.io/Performs/",
  "contributors": [
    {
      "name": "tripu",
      "email": "t@tripu.info"
    }
  ],
  "keywords": [
    "performs",
    "form",
    "engine",
    "JavaScript",
    "HTML",
    "HTML5"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tripu/Performs"
  },
  "bugs": {
    "url": "https://github.com/tripu/Performs/issues"
  },
  "main": "lib/performs.js",
  "files": [
    "lib/",
    "README.md"
  ],
  "preferGlobal": false,
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "test-ui": "node test/test-ui.js",
    "jsdoc": "jsdoc -c jsdoc.json",
    "prepublishOnly": "cp .github/README.md .",
    "postpublish": "rm -f README.md"
  },
  "engines": {
    "node": "14 || 16",
    "npm": "6 || 7"
  },
  "mocha": {
    "reporter": "spec",
    "color": true,
    "growl": true
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2",
    "semver": "^7.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "jsdoc": "^3.6.7",
    "mocha": "^9.0.3"
  }
}
